<!DOCTYPE html>
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="renderer" content="webkit">
    <title>产品详情</title>
 
    <!-- CSS文件 -->

    <style>
    #productDetails .img1{width:1120px;margin-left:30px;}
    .left-box{width:205px;float:left;}
    .left-box1{width:200px;border:1px solid #666;margin:20px 0 0 30px;}
    .left-box1 p{font-size:14px;color:#666;padding-left:20px;}
    .left-box1 p span{font-size:18px;}
    .left-box2{width:200px;border:1px solid #666;margin:20px 0 0 30px;}
    .left-box2 div{padding:10px;border-bottom: 1px solid #333;font-size:14px;color:#666;}
    .left-box2 .left-box2-div1{font-size:16px;}
    .left-box2-div1 span{float:right;}
    .left-box2 .left-box2-div3{border-bottom: none;}
    .right-box{width:900px;float:left;margin-left:55px;}
    .right-box1{border-bottom:1px solid #333;padding-right:10px;}
    .right-box1 h3{font-size:18px;color:#333;}
    .right-box1 p{font-size:14px;color:#666;line-height:24px;}
    </style>
</head>
<body class="gray-bg">
    <!--页面内容-->
   	<div id="productDetails">
   		<img src="../img/productDetails.jpg" alt="" class="img1"/>
   
   		<div class="left-box">
   			<div class="left-box1">
   				<p>目标金额：50000元</p>
   				<p><span>150449元</span><br/>已购买金额</p>
   				<p>购买人数：296人</p>
   				<p>进度：208.2%</p>
   				
   			</div>
   			<div class="left-box2">
   				<div class="left-box2-div1">回报设置1<span>9元</span></div>
   				<div>回报设置说明：最受欢迎的开始众筹的承诺金额从50-200元。定价的分级制定绝对是必要的，一定要提供一系列的奖励，可以让你的支持者有选择的余地。</div>
   				<div>配送说明：全国配送</div>
   				<div class="left-box2-div2">剩余名额: <span>无限制</span><br />发送回报时间：结束30天后发送</div>
   				<div class="left-box2-div3">已有11人购买</div>
   			</div>
   			<div class="left-box2">
   				<div class="left-box2-div1">回报设置2<span>30元</span></div>
   				<div>回报设置说明：开始众筹网规定必须对支持你项目的人提供回报，在回报种类的选择上，我们可以设置一些有创意、更具个性的创意，这会让你的支持者收获满满的参与感。</div>
   				<div>配送说明：全国配送</div>
   				<div class="left-box2-div2">剩余名额: <span>无限制</span><br />发送回报时间：结束30天后发送</div>
   				<div class="left-box2-div3">已有5人购买</div>
   			</div>
   		</div>
   		<div class="right-box">
   			<div class="right-box1">
   				<h3>我的自述</h3>
   				<p>我的自述内容：从小，我就羡慕那些可以是展翅飞翔的雄鹰，它们有坚硬的翅膀，强大的身体，漂亮的羽毛，锋利的爪子。我什么时候能像它们一样呢？我经常这样自言自语的问自己，直到有一天，妈妈说要带我们练习飞翔，我高兴的不得了，就跟着妈妈一起飞，我站在妈妈的背上，飞过了乡村，“嘿！看看那些苯鸡苯鸭，你们会飞吗？”我轻蔑的笑道；飞过了海洋，飞过了森林，我认为自己已经够高了，但抬头望望天空，白云在我头上悠闲得走着，我很生气，恨自己为什么断了翅膀，后来我发奋要“一飞冲天”，于是每天练习比别人长几倍，最后，我终于可以自己飞了。于是我认为自己自命不凡。</p>
   			</div>
   			<div class="right-box1">
   				<h3>我的产品</h3>
   				<p>我的产品介绍：该产品目前高度为一点五米，偏胖，双眼皮，大眼睛，鼻子比较挺，嘴巴大大的。该产品为学习型，有非常强烈的求知欲，特别爱看书，遇到不懂的问题就要问上几十遍，问完了，还爱琢磨为什么是这样呢！只要一看到书，不管是什么书，就立刻拿在手里。有时候漫画书，有时候小说故事，有时候历史科学，有一回还捧着《十万个为什么》津津有味地看了起来。</p>
   			</div>
   			<div class="right-box1">
   				<h3>为何众筹</h3>
   				<p>我的众筹内容：由发起人、跟投人、平台构成。具有低门槛、多样性、依靠大众力量、注重创意的特征，是指一种向群众募资，以支持发起的个人或组织的行为。一般而言是透过网络上的平台连结起赞助者与提案者。群众募资被用来支持各种活动，包含灾害重建、民间集资、竞选活动、创业募资、艺术创作、自由软件、设计发明、科学研究以及公共专案等。</p>
   			</div>
   		</div>
   	</div>
</body>



</html>